#Frontend app variables
FRONTEND_ENDPOINT=http://localhost
FRONTEND_APP_PORT=8080
FRONTEND_APP_NAME=orders-manager-app
FRONTEND_APP_ENV=local
FRONTEND_APP_DEBUG=true

#Backend api variables
BACKEND_API_PORT=9005
BACKEND_APP_NAME=orders-manager-api
BACKEND_APP_ENV=local
BACKEND_APP_DEBUG=true
BACKEND_DB_CONNECTION=mysql
BACKEND_DB_HOST=db #container internal network

MYSQL_DATABASE=ordersdb
MYSQL_ROOT_PASSWORD=orderspassword
MYSQL_USER=admin
MYSQL_PASSWORD=orderspassword
MYSQL_DB_PORT=3306